{
  "name": "corridor-news",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Corridor — UAE, India and world news in sixty words.",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Static site with Netlify Functions\"",
    "test": "node tests/t1.mjs && node tests/t2.mjs && node tests/t3.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "netlify-cli": "^19.0.0"
  }
}
